<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/product.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <h2 class="sub_tt">연관제품</h2>
    <p>함께쓰면 더 좋은 연관제품 알아보기</p>

    <div>
      <!-- card1
      <img src="./imgs/product/product_monitor01.jpg" alt="">
      34WN780
      LG 울트라와이드 모니터
      혁신적인 스탠드
      선명하고 감동적인 화질
      리더모드, 플리커프리, 색약자색보정
      4.38 (18)
      ￦658,000
      구매하기 -->
    </div>
    <div>
      <!-- card2
      <img src="./imgs/product/product_monitor02.jpg" alt="">
      28MQ780
      LG 듀얼업 모니터
      놀라운 화질
      멀티태스킹에 최적
      USB C-Type의 편리한 제어와 연결성
      5.00 (15)
      ￦979,000
      구매하기 -->
    </div>
    <div>
      <!--  card3
      <img src="./imgs/product/product_audio.jpg" alt="">
      RP4BE
      LG 엑스붐 360
      LG만의 설계기술을 적용한 360° 사운드
      풍부한 중저음의 Glass Fiber Woofer
      9가지 프리셋 모드
      5.00 (10)
      ￦499,000
      구매하기 -->
    </div>
    <div>
      <!-- card4
      <img src="./imgs/product/product_tone01.jpg" alt="">
      TONE-TFP5
      LG 톤프리
      고속충전 5분 1시간 사용
      최대 8시간 유지 강력한 배터리 
      IPX4 등급의 생활방수
      4.67 (9)
      ￦169,000
      구매하기 -->
    </div>
    <div>
      <!-- card5
      <img src="./imgs/product/product_tone02.jpg" alt="">
      TONE-UT90Q
      LG 톤프리
      돌비 애트모스블루투스 이어폰
      적응형 노이즈 캔슬링
      멀티포인트&페어링 플러그앤 와이어리스
      4.87 (226)
      ￦279,000
      구매하기 -->
    </div>
    <div>
      <!-- card6
      <img src="./imgs/product/product_tone03.jpg" alt="">
      TONE-UTF7Q
      LG 톤프리
      스포츠용 블루투스 이어폰
      액티브 노이즈 캔슬링 메리디안 사운드
      UVnano안심 실리콘 이어젤
      4.86 (7)
      ￦250,000
      구매하기 -->
    </div>
    <div>
      <a href="#">
        <h2 class="sub_tt">그밖의 제품</h2>
        <p>함께쓰면 더 좋은 연관제품 알아보기</p>
        <img src="" alt="">
      </a>
    </div>
    
    <script src="./js/product.js"></script>
  </body>
</html>
