<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>search page</title>
    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap-grid.min.css"
    />
    <!-- fontawesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/search.css" />
  </head>
  <body>
    <section>
      <div class="container d-flex flex-column align-items-center">
        <h1 class="main_tt">그램 찾기</h1>
        <div
          class="search_bar d-flex justify-content-between align-items-center"
        >
          <input
            type="text"
            placeholder="제품 모델명 또는 코드를 입력해주세요."
          />
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>

        <h2 class="sub_cont_tt">
          필터를 선택하여 조건에 맞는 제품을 찾아보세요.
        </h2>
        <div class="filter_container">
          <div class="filter_item">
            <div class="filter_title"><h2>유형</h2></div>
            <div class="filter_cont">
              <div class="form_wrap d-flex justify-content-start">
                <span>
                  <input type="checkbox" id="gram_style" />
                  <label for="gram_style">그램 Style</label>
                </span>
                <span>
                  <input type="checkbox" id="gram_style" />
                  <label for="gram_style">그램 360</label>
                </span>
                <span>
                  <input type="checkbox" id="gram_style" />
                  <label for="gram_style">그램</label>
                </span>
              </div>
            </div>
          </div>
          <div class="filter_item">
            <div class="filter_title"><h2>컬러</h2></div>
            <div class="filter_cont">
              <div class="form_wrap d-flex justify-content-start">
                <span>
                  <input type="checkbox" id="gram_style" />
                  <label for="gram_color">오로라 화이트</label>
                </span>
                <span>
                  <input type="checkbox" id="gram_color" />
                  <label for="gram_color">스노우 화이트</label>
                </span>
                <span>
                  <input type="checkbox" id="gram_color" />
                  <label for="gram_color">옵시디안 블랙</label>
                </span>
                <span>
                  <input type="checkbox" id="gram_color" />
                  <label for="gram_color">토파즈 그린</label>
                </span>
              </div>
            </div>
          </div>
          <div class="filter_item">
            <div class="filter_title"><h2>가격</h2></div>
            <div class="filter_cont">
              <div class="form_wrap d-flex justify-content-start">
                <span>
                  <input type="checkbox" id="gram_cost" />
                  <label for="gram_cost">최대 150만원</label>
                </span>
                <span>
                  <input type="checkbox" id="gram_cost" />
                  <label for="gram_cost">최대 200만원</label>
                </span>
                <span>
                  <input type="checkbox" id="gram_cost" />
                  <label for="gram_cost">최대 250만원</label>
                </span>
                <span>
                  <input type="checkbox" id="gram_cost" />
                  <label for="gram_cost">최대 300만원</label>
                </span>
                <span>
                  <input type="checkbox" id="gram_cost" />
                  <label for="gram_cost">최대 350만원</label>
                </span>
              </div>
            </div>
          </div>
          <div class="search_btn_wrap d-flex justify-content-center">
            <button class="search_btn">검색</button>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <ul>
        <li class="card">
          <div>
            <div class="card_img_wrap">
              <!-- <img src="imgs/select/aurora_right.png" alt="" /> -->
            </div>
            <div class="card_text">
              <p></p>
              <h3></h3>
              <p></p>
              <p></p>
              <p>별<span></span></p>
              <h3></h3>
            </div>
            <button>구매하기</button>
          </div>
        </li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/search.js"></script>
  </body>
</html>
